<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.izeaux</groupId>
  <artifactId>jsscdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsscdemo</name>
  <dependencies>
  	<dependency>
  		<groupId>io.github.java-native</groupId>
  		<artifactId>jssc</artifactId>
  		<version>2.10.2</version>
  	</dependency>
  </dependencies>
</project>